<!DOCTYPE html>
<html>
  <head>
    <title>alichamas-playco - github.io</title>
    <style>
      html,
      body {
        margin: 0;
        position: relative;
        height: 100%;
        background-color: #feb92f;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        background-image: url("./img/playco-logo.png");
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
        padding: 5px;
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>achamas-playco | Github Pages</h1>
    <ul>
      <li>
        <a href="./svs-map-performance-benchmark/index.html"
          >SVS Map Performance Benchmark</a
        >
      </li>
      <li>
        <a href="./svs-map-alpha-v1-grid/index.html"
          >SVS Map Tech Alpha (v1 Grid)</a
        >
      </li>
      <li>
        <a href="./svs-map-alpha2-v1-list/index.html"
          >SVS Map Tech Alpha (v1 List)</a
        >
      </li>
      <li>
        <a
          href="./svs-map-v2-alpha/index.html?cellWidth=30&cellHeight=50&cellsPerRow=10&totalCellCount=200&scale=1"
          >SVS Map Tech Alpha (v2)</a
        >
      </li>
    </ul>
  </body>
</html>
